
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass the Pigs Scorekeeper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pass the Pigs Scorekeeper</h1>
    </header>
    <main>
        <section id="rules">
            <h2>Scoring Rules</h2>
            <ul>
                <li>Leaning Jowler: 15 points</li>
                <li>Snouter: 10 points</li>
                <li>Trotter: 5 points</li>
                <li>Side: 0 points</li>
            </ul>
        </section>
        <section id="score-input">
            <h2>Score Input</h2>
            <form id="score-form">
                <label for="player-name">Player Name:</label>
                <input type="text" id="player-name" required>
                <label for="score">Score:</label>
                <input type="number" id="score" required>
                <button type="button" id="add-score">Add Score</button>
            </form>
        </section>
        <section id="leaderboard">
            <h2>Leaderboard</h2>
            <table>
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody id="scoreboard">
                    <!-- Scores will appear here -->
                </tbody>
            </table>
        </section>
        <button id="reset-scores">Reset Scores</button>
    </main>
    <footer>
        <p>Pass the Pigs Scorekeeper © 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
