
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 1rem;
}

h1, h2 {
    color: #007bff;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

label, input, button {
    margin-bottom: 0.5rem;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: center;
}

th {
    background-color: #007bff;
    color: #fff;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f1f1f1;
}
